In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
conn = sql.connect('practice3.db')

In [3]:
cursor = conn.cursor()

In [4]:
cursor.execute('CREATE TABLE "sales" ("Product_ID" REAL,"Transaction_date" TEXT,"Product" TEXT,"Price" TEXT,"Payment_Type" TEXT,"Name" TEXT,"City" TEXT,"State" TEXT,"Country" TEXT)')

In [5]:
conn.commit()

In [14]:
data = [(10000, '1/1/09 4:24', 'Product3', 7500, 'Amex', 'Pamela', 'Skaneateles', 'NY', 'United States'), 
        (10001, '1/8/09 11:55', 'Product1', 1200, 'Diners', 'julie', 'Haverhil', 'England', 'United Kingdom'), 
        (10002, '1/12/09 21:30', 'Product1', 1200, 'Visa', 'Julia', 'Madison', 'WI', 'United States'),
       ]

In [15]:
cursor.executemany('INSERT INTO sales VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)', data)

In [16]:
conn.commit()

In [12]:
cursor.execute('DELETE FROM sales')

In [17]:
df = pd.read_sql_query('SELECT * FROM sales', conn)
df

,Product_ID,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country
0,10000.0,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States
1,10001.0,1/8/09 11:55,Product1,1200,Diners,julie,Haverhil,England,United Kingdom
2,10002.0,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States

In [18]:
additional_data = [
                (10003, '1/26/09 13:41', 'Product1', 1200, 'Mastercard', 'Lesleigh', 'Baden', 'Aargau', 'Switzerland'),
                (10004, '1/20/09 10:42', 'Product2', 3600, 'Diners', 'esther', 'Huddersfield', 'England', 'United Kingdom'),
                (10005, '1/22/09 14:25', 'Product1', 1200, 'Visa', 'Hans-Joerg', 'Belfast', 'Northern Ireland', 'United Kingdom'),
                (10006, '1/28/09 5:36', 'Product2', 3600, 'Visa', 'Christiane', 'Black River', 'Black River', 'Mauritius'),
                ]

In [20]:
cursor.executemany('INSERT INTO sales VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)', additional_data)

In [21]:
conn.commit()

In [22]:
pd.read_sql_query('SELECT * FROM sales LIMIT 4', conn)

,Product_ID,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country
0,10000.0,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States
1,10001.0,1/8/09 11:55,Product1,1200,Diners,julie,Haverhil,England,United Kingdom
2,10002.0,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States
3,10003.0,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland

In [23]:
pd.read_sql_query('SELECT * FROM sales', conn)

,Product_ID,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country
0,10000.0,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States
1,10001.0,1/8/09 11:55,Product1,1200,Diners,julie,Haverhil,England,United Kingdom
2,10002.0,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States
3,10003.0,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland
4,10004.0,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom
5,10005.0,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom
6,10006.0,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius

In [25]:
pd.read_sql_query('SELECT Name, Country FROM sales', conn)

         Name         Country
0      Pamela   United States
1       julie  United Kingdom
2       Julia   United States
3    Lesleigh     Switzerland
4      esther  United Kingdom
5  Hans-Joerg  United Kingdom
6  Christiane       Mauritius

In [26]:
pd.read_sql_query('SELECT Product, Payment_Type FROM sales WHERE Price < 3000', conn)

    Product Payment_Type
0  Product1       Diners
1  Product1         Visa
2  Product1   Mastercard
3  Product1         Visa

In [28]:
variable = pd.read_csv('Sales - Sales.csv')

In [31]:
variable.to_sql('sales', con = conn, index=False, if_exists = 'append')

In [32]:
pd.read_sql_query('SELECT * FROM sales LIMIT 10', conn)

,Product_ID,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country
0,10000.0,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States
1,10001.0,1/8/09 11:55,Product1,1200,Diners,julie,Haverhil,England,United Kingdom
2,10002.0,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States
3,10003.0,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland
4,10004.0,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom
5,10005.0,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom
6,10006.0,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius
7,NaN,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom
8,10008.0,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States
9,10009.0,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States

In [33]:
pd.read_sql_query('SELECT Name, Country FROM sales LIMIT 10', conn)

                Name         Country
0             Pamela   United States
1              julie  United Kingdom
2              Julia   United States
3           Lesleigh     Switzerland
4             esther  United Kingdom
5         Hans-Joerg  United Kingdom
6         Christiane       Mauritius
7           carolina  United Kingdom
8             Betina   United States
9  Federica e Andrea   United States

In [35]:
pd.read_sql_query('SELECT Product, Payment_Type FROM sales WHERE Price > 4000', conn)

     Product Payment_Type
0   Product3         Amex
1   Product3   Mastercard
2   Product3   Mastercard
3   Product3         Visa
4   Product3         Visa
5   Product1         Amex
6   Product3   Mastercard
7   Product3         Visa
8   Product3         Visa
9   Product3         Visa
10  Product3         Visa
11  Product3   Mastercard
12  Product3   Mastercard
13  Product3       Diners
14  Product3       Diners
15  Product3         Visa