In [2]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine

In [3]:
conn = mysql.connector.connect(
  host="localhost",
  user="root",
  password="@Ngelo8998",
  database="dw_3csc"
)

In [4]:
c = conn.cursor()
engine = create_engine("mysql+mysqlconnector://root:@Ngelo8998@localhost:3306/dw_3csc")

In [ ]:
c.execute("""
    CREATE TABLE customers(
        customer_id INT PRIMARY KEY NOT NULL, 
        gender TEXT NOT NULL, 
        age INT NOT NULL,
        annual_income INT NOT NULL,
        spending_score INT NOT NULL
    )
""")

In [ ]:
conn.commit()

In [ ]:
first_batch = [
    (1, "Male", 19, 15, 39),
    (2, "Male", 21, 15, 81),
    (3, "Female", 20, 16, 6),
    (4, "Female", 23, 16, 77),
    (5, "Female", 31, 17, 40),
]

In [ ]:
c.executemany("""
    INSERT INTO customers VALUES(%s, %s, %s, %s, %s)
""", first_batch)

In [ ]:
conn.commit()

In [ ]:
df1 = pd.read_sql_query("SELECT * FROM customers", conn)
df1

In [ ]:
customer_batch1 = pd.read_csv("Mall_Customers - customer_batch1.csv")

In [ ]:
customer_batch1.to_sql("customers", engine, index = False, if_exists = "append")

In [ ]:
c.execute("""
    INSERT INTO customers VALUES(31, 'Male', 60, 30, 4)
""")

In [ ]:
conn.commit()

In [ ]:
df2 = pd.read_sql_query("SELECT * FROM customers LIMIT 5", conn)
df2

In [ ]:
df3 = pd.read_sql_query("SELECT customer_id, COUNT(customer_id) FROM customers WHERE spending_score < 20", conn)
df3

In [ ]:
df4 = pd.read_sql_query("SELECT customer_id, gender, COUNT(customer_id) FROM customers WHERE annual_income > 27", conn)
df4

In [ ]:
df5 = pd.read_sql_query("SELECT customer_id, COUNT(customer_id) FROM customers WHERE gender LIKE 'Male' AND age < 35", conn)
df5

In [ ]:
customer_batch2 = pd.read_csv("Mall_Customers - customer_batch2.csv")

In [ ]:
customer_batch2.to_sql("customers", engine, index=False, if_exists="append")

In [ ]:
c.execute("""
    SELECT * FROM customers
""")
c.fetchmany(5)

In [6]:
c.execute("""
    SELECT customer_id FROM customers WHERE age >= 25 AND age <= 35
""")
c.fetchmany(5)

[(5,), (7,), (10,), (12,), (17,)]

In [4]:
c.execute("""
    SELECT customer_id, gender FROM customers WHERE spending_score > 75 AND gender LIKE 'Female'
""")
c.fetchmany(5)

[(4, 'Female'), (6, 'Female'), (8, 'Female'), (12, 'Female'), (14, 'Female')]

In [6]:
c.execute("""
    SELECT 
        customer_id, gender, age, annual_income, spending_score, 73.347852 + age*-0.604787 AS new_spending_score
    FROM
        customers
""")
c.fetchmany(5)

[(1, 'Male', 19, 15, 39, Decimal('61.856899')),
 (2, 'Male', 21, 15, 81, Decimal('60.647325')),
 (3, 'Female', 20, 16, 6, Decimal('61.252112')),
 (4, 'Female', 23, 16, 77, Decimal('59.437751')),
 (5, 'Female', 31, 17, 40, Decimal('54.599455'))]

In [7]:
customer_profile2 = pd.read_csv("Mall_Customers - cust_profile2.csv")

In [9]:
customer_profile2.to_sql("customer_profile2", engine, index=False, if_exists="replace")

In [5]:
query = """
    SELECT * FROM customers INNER JOIN customer_profile2 ON customers.customer_id = customer_profile2.cust_id
"""

df = pd.read_sql_query(query, conn)
df

,customer_id,gender,age,annual_income,spending_score,cust_id,education,siblings,annual income,spending_score
0,1,Male,19,15,39,1,high school,0,15,39
1,2,Male,21,15,81,2,college,0,15,81
2,3,Female,20,16,6,3,high school,0,16,6
3,4,Female,23,16,77,4,high school,0,16,77
4,5,Female,31,17,40,5,college,0,17,40
...,...,...,...,...,...,...,...,...,...,...
195,196,Female,35,120,79,196,college,6,120,79
196,197,Female,45,126,28,197,college,7,126,28
197,198,Male,32,126,74,198,college,7,126,74
198,199,Male,32,137,18,199,college,8,137,18
199,200,Male,30,137,83,200,college,8,137,83

In [6]:
query = """
    SELECT * FROM customers LEFT JOIN customer_profile2 ON customers.customer_id = customer_profile2.cust_id
"""

df = pd.read_sql_query(query, conn)
df

,customer_id,gender,age,annual_income,spending_score,cust_id,education,siblings,annual income,spending_score
0,1,Male,19,15,39,1,high school,0,15,39
1,2,Male,21,15,81,2,college,0,15,81
2,3,Female,20,16,6,3,high school,0,16,6
3,4,Female,23,16,77,4,high school,0,16,77
4,5,Female,31,17,40,5,college,0,17,40
...,...,...,...,...,...,...,...,...,...,...
195,196,Female,35,120,79,196,college,6,120,79
196,197,Female,45,126,28,197,college,7,126,28
197,198,Male,32,126,74,198,college,7,126,74
198,199,Male,32,137,18,199,college,8,137,18
199,200,Male,30,137,83,200,college,8,137,83

In [7]:
query = """
    SELECT * FROM customers RIGHT JOIN customer_profile2 ON customers.customer_id = customer_profile2.cust_id
"""

df = pd.read_sql_query(query, conn)
df

,customer_id,gender,age,annual_income,spending_score,cust_id,education,siblings,annual income,spending_score
0,1,Male,19,15,39,1,high school,0,15,39
1,2,Male,21,15,81,2,college,0,15,81
2,3,Female,20,16,6,3,high school,0,16,6
3,4,Female,23,16,77,4,high school,0,16,77
4,5,Female,31,17,40,5,college,0,17,40
...,...,...,...,...,...,...,...,...,...,...
195,196,Female,35,120,79,196,college,6,120,79
196,197,Female,45,126,28,197,college,7,126,28
197,198,Male,32,126,74,198,college,7,126,74
198,199,Male,32,137,18,199,college,8,137,18
199,200,Male,30,137,83,200,college,8,137,83

In [8]:
query = """
    SELECT * FROM customers 
    UNION
    SELECT * FROM customer_profile2
"""

df = pd.read_sql_query(query, conn)
df

     customer_id   gender  age  annual_income  spending_score
0              1     Male   19             15              39
1              2     Male   21             15              81
2              3   Female   20             16               6
3              4   Female   23             16              77
4              5   Female   31             17              40
..           ...      ...  ...            ...             ...
395          196  college    6            120              79
396          197  college    7            126              28
397          198  college    7            126              74
398          199  college    8            137              18
399          200  college    8            137              83

[400 rows x 5 columns]

In [13]:
# assumed to have no intersection in MySQL which is why intersect is similar to inner join 
query = """
    SELECT * FROM customers INNER JOIN customer_profile2 WHERE customer_id = cust_id
"""

df = pd.read_sql_query(query, conn)
df

,customer_id,gender,age,annual_income,spending_score,cust_id,education,siblings,annual income,spending_score
0,1,Male,19,15,39,1,high school,0,15,39
1,2,Male,21,15,81,2,college,0,15,81
2,3,Female,20,16,6,3,high school,0,16,6
3,4,Female,23,16,77,4,high school,0,16,77
4,5,Female,31,17,40,5,college,0,17,40
...,...,...,...,...,...,...,...,...,...,...
195,196,Female,35,120,79,196,college,6,120,79
196,197,Female,45,126,28,197,college,7,126,28
197,198,Male,32,126,74,198,college,7,126,74
198,199,Male,32,137,18,199,college,8,137,18
199,200,Male,30,137,83,200,college,8,137,83

In [18]:
query = """
    SELECT customer_id, age, education, gender FROM customer_profile2 INNER JOIN customers ON customer_id = cust_id WHERE
    age BETWEEN 30 AND 40 LIMIT 5
"""

df = pd.read_sql_query(query, conn)
df

   customer_id  age    education  gender
0            5   31      college  Female
1            7   35      college  Female
2           10   30  high school  Female
3           12   35  high school  Female
4           15   37      college    Male

In [16]:
query = """
    SELECT customer_id, age, education, gender FROM customer_profile2 INNER JOIN customers ON customer_id = cust_id WHERE
    age < 40 AND gender LIKE 'Female' AND education LIKE 'college'
"""

df = pd.read_sql_query(query, conn)
df

    customer_id  age education  gender
0             5   31   college  Female
1             7   35   college  Female
2            14   24   college  Female
3            17   35   college  Female
4            20   35   college  Female
5            30   23   college  Female
6            32   21   college  Female
7            36   21   college  Female
8            38   30   college  Female
9            39   36   college  Female
10           40   20   college  Female
11           44   31   college  Female
12           46   24   college  Female
13           48   27   college  Female
14           49   29   college  Female
15           50   31   college  Female
16           53   31   college  Female
17           59   27   college  Female
18           70   32   college  Female
19           79   23   college  Female
20           85   21   college  Female
21           88   22   college  Female
22           89   34   college  Female
23           95   32   college  Female
24           98   27   college  Female
25          101   23   college  Female
26          106   21   college  Female
27          112   19   college  Female
28          113   38   college  Female
29          115   18   college  Female
30          116   19   college  Female
31          122   38   college  Female
32          125   23   college  Female
33          126   31   college  Female
34          133   25   college  Female
35          134   31   college  Female
36          136   29   college  Female
37          140   35   college  Female
38          143   28   college  Female
39          148   32   college  Female
40          149   34   college  Female
41          154   38   college  Female
42          156   27   college  Female
43          160   30   college  Female
44          166   36   college  Female
45          168   33   college  Female
46          169   36   college  Female
47          181   37   college  Female
48          182   32   college  Female
49          184   29   college  Female
50          191   34   college  Female
51          192   32   college  Female
52          194   38   college  Female
53          196   35   college  Female

In [22]:
query = """
    SELECT customer_id, age, SUM(annual_income) AS sum_annual_income FROM customer_profile2 
    INNER JOIN customers ON customer_id = cust_id
    GROUP BY customer_id, age
"""

df = pd.read_sql_query(query, conn)
df

     customer_id  age  sum_annual_income
0              1   19               15.0
1              2   21               15.0
2              3   20               16.0
3              4   23               16.0
4              5   31               17.0
..           ...  ...                ...
195          196   35              120.0
196          197   45              126.0
197          198   32              126.0
198          199   32              137.0
199          200   30              137.0

[200 rows x 3 columns]

In [24]:
query = """
    SELECT customer_id, siblings, SUM(siblings) AS sum_siblings 
    FROM customer_profile2 INNER JOIN customers ON customer_id = cust_id
    GROUP BY customer_id, siblings
    ORDER BY SUM(siblings)
"""

df = pd.read_sql_query(query, conn)
df

     customer_id  siblings  sum_siblings
0              1         0           0.0
1              2         0           0.0
2              3         0           0.0
3              4         0           0.0
4              5         0           0.0
..           ...       ...           ...
195          196         6           6.0
196          197         7           7.0
197          198         7           7.0
198          199         8           8.0
199          200         8           8.0

[200 rows x 3 columns]

In [30]:
# NO CUBE IN MYSQL
query = """
    SELECT 
        customer_id, age, annual_income, AVG(annual_income) 
    FROM 
        customer_profile2 
    INNER JOIN 
        customers 
    ON 
        customer_id = cust_id 
    GROUP BY 
        CUBE(cust_id, age, annual_income)
"""

df = pd.read_sql_query(query, conn)
df

     customer_id  age  annual_income  AVG(annual_income)
0              1   19             15                15.0
1              2   21             15                15.0
2              3   20             16                16.0
3              4   23             16                16.0
4              5   31             17                17.0
..           ...  ...            ...                 ...
195          196   35            120               120.0
196          197   45            126               126.0
197          198   32            126               126.0
198          199   32            137               137.0
199          200   30            137               137.0

[200 rows x 4 columns]

In [34]:
# Rollup
query = """
    SELECT 
        customer_id, age, AVG(annual_income) 
    FROM 
        customer_profile2 
    INNER JOIN 
        customers 
    ON 
        customer_id = cust_id 
    GROUP BY 
        customer_id, age, annual_income
    WITH ROLLUP
"""

df = pd.read_sql_query(query, conn)
df

     customer_id   age  AVG(annual_income)
0            1.0  19.0               15.00
1            1.0  19.0               15.00
2            1.0   NaN               15.00
3            2.0  21.0               15.00
4            2.0  21.0               15.00
..           ...   ...                 ...
596        199.0   NaN              137.00
597        200.0  30.0              137.00
598        200.0  30.0              137.00
599        200.0   NaN              137.00
600          NaN   NaN               60.56

[601 rows x 3 columns]

In [6]:
# Rollup
query = """
    SELECT 
        cust_id, customer_profile2.spending_score, customer_profile2.annual_income, AVG(customer_profile2.annual_income), education
    FROM 
        customer_profile2 
    INNER JOIN 
        customers 
    ON 
        customer_id = cust_id 
    GROUP BY 
        cust_id, customer_profile2.spending_score, customer_profile2.annual_income
    WITH ROLLUP
"""

df = pd.read_sql_query(query, conn)
df

DatabaseError: Execution failed on sql '
    SELECT
        cust_id, customer_profile2.spending_score, customer_profile2.annual_income, AVG(customer_profile2.annual_income), education
    FROM
        customer_profile2
    INNER JOIN
        customers
    ON
        customer_id = cust_id
    GROUP BY
        cust_id, customer_profile2.spending_score, customer_profile2.annual_income
    WITH ROLLUP
': 1146 (42S02): Table 'dw_3csc.customer_profile2' doesn't exist

In [5]:
query = """
    SELECT * FROM customers FULL JOIN customer_profile2 WHERE customer_id = cust_id
"""

df = pd.read_sql_query(query, conn)
df

DatabaseError: Execution failed on sql '
    SELECT * FROM customers FULL JOIN customer_profile2 WHERE customer_id = cust_id
': 1146 (42S02): Table 'dw_3csc.customers' doesn't exist